<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewort" content="width=device-width, initial-scale=1">
      <meta http-equiv="refrsh"content="4">
      <link rel="icon" type="image/x-icon" href="chef.png">
      <meta name="theme-color" content="#00D2FF">
      <meta name="color-scheme" content="dark light">
      <title>मेला बाबू || Resturent </title>
      <style>
      	div{
      		font-style:italic;
      		font-size:30px;
      		font-weight:bold;
      		color:white;
      		outline:1px solid black;
         background:black;
         margin-left:0px;
         border-top-right-radius:30px;
         border-top-left-radius:30px;
         padding:10px;
         text-align:center;
         padding-right:30px;
         margin-bottom:15px;
         box-shadow: 0 8px 20px 0 rgba(0,0,0,.50 ), 0 6px 20px 0 rgba(0,0,0,0.19);
         width: %;
         }
          .banner{up
          
          width:100%;
          }
          .navbutton{
              color:white;
          
        margin-bottom:0px;
        }
         h1{
         font-family: ;
         background:#00ffab;
         align:center;
         border-top-left-radius: 30px;
         border-top-right-radius: 30px;
         font-size:50px;
         color:black;
         outline:2px solid black;
         text-align:center;
         height:px;
         margin:0px;
         padding:30px;
         box-shadow: 0 8px 20px 0 rgba(0,0,0,.50 ), 0 6px 20px 0 rgba(0,0,0,0.19);
         }
         p{
         	font-family: fantasy;
         	color:
 #3366cc;

         }
         nav{
         outline:1px solid black;
         background:black;
         margin-left:0px;
         border-bottom-right-radius:30px;
         border-bottom-left-radius:30px;
         padding:10px;
         text-align:right;
         padding-right:30px;
         margin-bottom:15px;
         box-shadow: 0 8px 20px 0 rgba(0,0,0,.50 ), 0 6px 20px 0 rgba(0,0,0,0.19);
         }
         
         a{
         color:Black;
         font-weight:bold;
         font-size:15px;
         margin:5px;
         padding:5px;
         text-decoration:none;
         }
         
         body{
         text-align:center;
         }
         
         table{
         width:100%;
         text-align:center;
         margin-top:5px;
         margin-bottom:5px;
         background:url('https://png.pngtree.com/background/20210710/original/pngtree-light-fresh-and-fresh-literary-food-banner-background-picture-image_1006686.jpg');
         background-attachment:fixed;
         border:5px double white;
         border-radius:20px;
         padding:5px;
         opacity:70%;
         box-shadow: 0 8px 20px 0 rgba(0,0,0,.50 ), 0 6px 20px 0 rgba(0,0,0,0.19);
         }
         
         td{
         font-color:black;
         }
         
         th{
         background:black;
         opacity:70%;
         text-decoration:underline;
         color:white;
         padding:5px;
         margin:0px;
         }
         
         td{
         tex-color:black;
         font-family: ;
         }
         .button-55 {
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-55:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.button-55:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}
      </style>
   </head>
   <body>
      <center>
      	<div><q>💕मेले बाबू ने थाना थाया! &hearts;💕</q></div>
         <a target="_blank" href="shopdetails.html"><img class="banner" src="https://i.ibb.co/P6Wq0Jj/111.png"></a>
         <nav>
            <a class="navbutton" href="index.html">Home</a>
            <a class="navbutton" href="shopdetails.html">About Mela Babu</a>
            <a class="navbutton" href="teamdetails.html">Our Teams</a>
         </nav>
        <table>
	<tr>
		<th colspan="2">बाबू-सोना SPECIAL</th>
	</tr>
	<tr>
		<td><a href="https://www.zomato.com/patna/haldiram-patliputra-colony/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gUGF0aXNhIiwiZGlzaF9pZHMiOlsiNTg4OTIiXSwiY3Vpc2luZV9pZHMiOltdfX0%3D">Babies Paties</a></td>
		<td><a href="https://www.zomato.com/patna/dominos-pizza-golambar"> Peppy Paneer Pizza</a></td>
	</tr>
	<tr>
		<td><a href="https://www.zomato.com/patna/the-imperial-tea-garden-golambar/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gVGVhIiwiZGlzaF9pZHMiOltdLCJjdWlzaW5lX2lkcyI6WyIxNjMiXX19">Chuski Chai</a></td>
		<td><a href="https://www.zomato.com/patna/cherry-sweets-confectioners-patliputra-colony/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gSG90IERvZyIsImRpc2hfaWRzIjpbIjI3MDM4Il0sImN1aXNpbmVfaWRzIjpbXX19">Hot Dog</a></td>
	</tr>
	<tr>
		<td><a href="https://www.zomato.com/patna/nightowl-1-anandpuri/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gUGl6emEiLCJkaXNoX2lkcyI6W10sImN1aXNpbmVfaWRzIjpbIjgyIl19fQ%3D%3D">Pizza</a></td>
		<td><a href="https://www.zomato.com/patna/waterballs-sri-krishnapuri">Waterballs</a></td>
	</tr>
	<tr>
		<td><a href="https://www.zomato.com/patna/m-o-s-cafe-grill-kidwaipuri/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gQnVyZ2VyIiwiZGlzaF9pZHMiOltdLCJjdWlzaW5lX2lkcyI6WyIxNjgiXX19">बाबू Burger</a></td>
		<td><a href="http://shorturl.at/inpE1">सोना Momos</a></td>
	</tr>
	<tr>
		<td><a href="http://shorturl.at/lrA48">Chicken Biryani</a></td>
		<td><a href="http://shorturl.at/psuQ0">Garlic Bread</a></td>
	</tr>
	<tr>
		<td><a href="http://shorturl.at/inpE1">बाबू Momos</a></td>
		<td><a href="http://shorturl.at/vBRX8">Chili Potato</a></td>
	</tr>
</table>
<table>
	<tr>
		<th colspan="2">NIBBA-NIBBI SPECIAL</th>
	</tr>
	<tr>
		<td><a href="https://link.zomato.com/xqzv/dshare?id=3031002731dda02c">Indi Tandoor Pizza</a> </td>
		<td><a href="">Nibba-Pizza</a></td>
	</tr>
	<tr>
		<td><a href="">Chuski Chai</a></td>
		<td><a href="">Hot Dog</a></td>
	</tr>
	<tr>
		<td><a href="">PIZZA</a></td>
		<td><a href="">Waterballs</a></td>
	</tr>
	<tr>
		<td><a href="">बाबू Burger</a></td>
		<td><a href="">सोना Momos</a></td>
	</tr>
	<tr>
		<td><a href="">Chicken Biryani</a></td>
		<td><a href="">Garlic Bread</a></td>
	</tr>
	<tr>
		<td><a href="">बाबू Momos</a></td>
		<td><a href="">Chili Potato</a></td>
	</tr>
</table>
<table>
	<tr>
		<th colspan="2">BF-GF SPECIAL</th>
	</tr>
	<tr>
		<td><a href="">Priyanshu </a></td>
		<td><a href="">Peppy Paneer Pizza</a></td>
	</tr>
	<tr>
		<td><a href="">Chuski Chai</a></td>
		<td><a href="">Hot Dog</a></td>
	</tr>
	<tr>
		<td><a href="">PIZZA</a></td>
		<td><a href="">Waterballs</a></td>
	</tr>
	<tr>
		<td><a href="">बाबू Burger</a></td>
		<td><a href="">सोना Momos</a></td>
	</tr>
	<tr>
		<td><a href="">Chicken Biryani</a></td>
		<td><a href="">Garlic Bread</a></td>
	</tr>
	<tr>
		<td><a href="">बाबू Momos</a></td>
		<td><a href="">Chili Potato</a></td>
	</tr>
</table>
<table>
	<tr>
		<th colspan="2">BEST FRIEND SPECIAL</th>
	</tr>
	<tr>
		<td><a href="">Kulhad Chai</a></td>
		<td><a href="">Kulhad Pizza</a></td>
	</tr>
	<tr>
		<td><a href="">Kulhad Dosa</a></td>
		<td><a href="">kulhad lassi</a></td>
	</tr>
	<tr>
		<td><a href="">Chicken Paratha</a></td>
		<td><a href="">Egg roll</a></td>
	</tr>
	<tr>
		<td><a href="">Banarasi Kullhad Chat</a></td>
		<td><a href="">Chicken Roll</a></td>
	</tr>
	<tr>
		<td><a href="">Desi Paratha</a></td>
		<td><a href="">Paneer Roll</a></td>
	</tr>
	<tr>
		<td><a href="">Chicken Tikka</a></td>
		<td><a href="">Samosha Chat</a></td>
	</tr>
</table>
<table>
	<tr>
		<th colspan="2">BEVERAGE</th>
	</tr>
	<tr>
		<td><a href="">Filter Water</a></td>
		<td><a href="">Normal water</a></td>
	</tr>
	<tr>
		<td><a href="">Virgin Mojito</a></td>
		<td><a href="">Smoodh</a></td>
	</tr>
	<tr>
		<td><a href="">Nibba-Kisser</a></td>
		<td><a href="">Amul Kool</a></td>
	</tr>
	<tr>
		<td><a href="">Red Bull</a></td>
		<td><a href="">String</a></td>
	</tr>
	<tr>
		<td><a href="">Fizz</a></td>
		<td><a href="">Mountain Dew</a></td>
	</tr>
	<!--<tr>
		<td><a href="">Frooti</a></td>
		<td><a href="">Coca-Cola</a></td>
	</tr>
	<tr>
		<td><a href="">Cold Coffe</a></td>
		<td><a href="">Limca</a></td>
	</tr>
	<tr>
		<td><a href="">Thumbs up</a></td>
		<td><a href="">Roohafza</a></td>
	</tr>-->
	<tr>
		<td><a href="">Fanta</a></td>
		<td><a href="">Paper Boat</a></td>
	</tr>
	<tr>
</table>
<br>
<button><a class="button-55"target="_blank" href="https://www.zomato.com/patna/order-food-online">Order More</a></button>
<p>Partnered With <br><a target="_blank" href="https://www.zomato.com/"><img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/eajnqnhfo8lnntaajuvj" alt="zomato logo" height="10%" width="10%
	"></a><a target="_blank" href="https://www.swiggy.com/"><img src="https://w7.pngwing.com/pngs/55/100/png-transparent-swiggy-hd-logo-thumbnail.png" alt="zomato logo" height="3%" width="3%
	"></a></p></center>
</body>
  </html>