<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewort" content="width=device-width, initial-scale=1">
      <meta http-equiv="refrsh"content="4">
      <link rel="icon" type="image/x-icon" href="chef.png">
      <meta name="theme-color" content="#00D2FF">
      <meta name="color-scheme" content="dark light">
      <title>मेला बाबू || About </title>
      <style>
      	div{
      		font-style:italic;
      		font-size:30px;
      		font-weight:bold;
      		color:white;
      		outline:1px solid black;
            background:black;
            margin-left:0px;
            border-top-right-radius:30px;
            border-top-left-radius:30px;
            padding:10px;
            text-align:center;
            padding-right:30px;
            margin-bottom:15px;
            box-shadow: 0 8px 20px 0 rgba(0,0,0,.50 ), 0 6px 20px 0 rgba(0,0,0,0.19);
            width: %;
         }   
         .banner{
          
          width:100%;
         }
         .navbutton{
              color:white;
          
        margin-bottom:0px;
        }
         h1{
         font-family: ;
         background:black;
         align:center;
         border-top-left-radius: 30px;
         border-top-right-radius: 30px;
         font-size:30px;
         color:white;
         outline:2px solid black;
         text-align:center;
         height:px;
         margin:0px;
         padding:5px;
         box-shadow: 0 8px 20px 0 rgba(0,0,0,.50 ), 0 6px 20px 0 rgba(0,0,0,0.19);
         }
         p{
            font-size: 20px;
         	font-family:cursive;
         	color:;
            left-outline: 2px solid black;
            padding:5px;
 #3366cc;

         }
         nav{
         outline:1px solid black;
         background:black;
         margin-left:0px;
         border-bottom-right-radius:30px;
         border-bottom-left-radius:30px;
         padding:10px;
         text-align:right;
         padding-right:30px;
         margin-bottom:15px;
         box-shadow: 0 8px 20px 0 rgba(0,0,0,.50 ), 0 6px 20px 0 rgba(0,0,0,0.19);
         }
         
         a{
         color:Black;
         font-weight:bold;
         font-size:15px;
         margin:5px;
         padding:5px;
         text-decoration:none;
         }
   </style>
<body>
<div><q>💕मेले बाबू ने थाना थाया! &hearts;💕</q></div>
         <a target="_blank" href="shopdetails.html"><img class="banner" src="https://i.ibb.co/P6Wq0Jj/111.png"></a>
         <nav>
            <a class="navbutton" href="index.html">Home</a>
            <a class="navbutton" href="teamdetails.html">Our Teams</a>
         </nav>
   <h1>About मेला बाबू </h1>
   <p>
   
   Mele babu ne thana thaya is a resturent inspired by nibba nibbis from our local area.<br>

   Nibba and Nibbi are young love birds (only they think).<br>

   Many teenagers who pretend to be in love and share there feeling in Social Media Platforms by posting love status and their emotions towards others.<br>

   So whenever we see a under aged boy and girl hanging out each other, we call them as "Nibba and Nibbi", for others we call as Love Birds.<br>

   Nowadays these two characters trending in social media because many teenagers are behaving that they can't leave without their partners.<br>

   So, Nibba NIBBIES are not safe on street in our area so we decided to make a resturant where they can feel secure and enjoy there meal We further decided to open a new hotel like oyo but only nibba NIBBIES can come there Our payment option will be cash by nibba and gpay by nibbi.
   </p>
