<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewort" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="chef.png">
	<meta name="theme-color" content="#00D2FF">
    <meta name="color-scheme" content="dark light">
    <title>मेला बाबू || Team Details</title>
    <style>
        div{
            font-style:italic;
            font-size:30px;
            font-weight:bold;
            color:white;
            outline:1px solid black;
         background:black;
         margin-left:0px;
         border-top-right-radius:30px;
         border-top-left-radius:30px;
         padding:10px;
         text-align:center;
         padding-right:30px;
         margin-bottom:15px;
         box-shadow: 0 8px 20px 0 rgba(0,0,0,.50 ), 0 6px 20px 0 rgba(0,0,0,0.19);
         width: %;
         }
       nav{
         outline:1px solid black;
         background:black;
         margin-left:0px;
         border-bottom-right-radius:30px;
         border-bottom-left-radius:30px;
         padding:10px;
         text-align:right;
         padding-right:30px;
         margin-bottom:15px;
         box-shadow: 0 8px 20px 0 rgba(0,0,0,.50 ), 0 6px 20px 0 rgba(0,0,0,0.19);
         }
         
         a{
         color:white;
         font-weight:bold;
         font-size:15px;
         margin:5px;
         padding:5px;
         text-decoration:none;
         }
    .navbutton, h1{
        border:px solid black;
        font-family:;
        font-style:class="";
        font-size:30px;
        padding:3px;
        margin:5px;
        text-decoration:none;
        
        
    }
    h1{
        font-size:50px;
        font-family:Cursive;
        
    }
    body{
        text-align:center;
    }
    table{
        borer:5px double red;
        width:100%;
        border-radius:2px;
        padding:5px;
        border-collapse:collapse;
        
    }
    th{
        height:20px;
    }
    td{
        height:200px;
        padding:15px;
        border-top:2px dotted blue;
        
    }
    .team{
        border:2px solid white;
        height:200px;
        weight:200px;
        border-radius:100%;
        align:center;
        box-shadow: 0 8px 20px 0 rgba(0,0,0,.50 ), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    #banner{
        width:100%;
        margin-bottom:20px;
    }
    
    </style>
</head>
<body>
    <div><q>💕मेले बाबू ने थाना थाया! &hearts;💕</q></div>
	<a target="_blank" href="shopdetails.html"><img id="banner" src="https://i.ibb.co/P6Wq0Jj/111.png" alt="banner"></a>
	<nav>
	    <a class="navbutton"href="index.html">Home</a>
	    <a class="navbutton"href="shopdetails.html">About Mela Babu</a>
	    
	</nav>
	<h1 class="heading">❤️ Our Teams Details </h1>
	<table>
	    
	    <tr>
	        <td><a href="https://khabaitech.com/intern/ktw028/"><img class="team" src="vishwaj_pf.jpeg" alt="Mr Vishwaj"></a></td>
	        <td><h1>Mr. Vishwaj</h1></td>
	    </tr>
	    <tr>
	        <td><h1>Abhishek Sharma</h1></td>
	        <td><a href="https://khabaitech.com/intern/ktw032/"><img class="team" src="ta_pf.jpeg" alt="TA"></a></td>
	    </tr>
	    <tr>
	        <td><a href="https://khabaitech.com/intern/ktw021/"><img class="team" src="vivek_pf.jpeg" alt="Vivek Chaudhary"></a></td>
	        <td><h1>Vivek Choudhary</h1></td>
	    </tr>
	    <td><h1>Sivam Singh</h1></td>
	        <td><a href="https://khabaitech.com/intern/ktw025/"><img class="team" src="shivam_pf.jpeg" alt="Shivam Singh"></a></td>
	    </tr>
	    <tr>
	        <td><a href="https://khabaitech.com/intern/ktw023/"><img class="team" src="priyanshu_pf.jpeg" alt="Priyanshu Raj"></a></td>
	        <td><h1>Priyanshu Raj</h1></td>
	    </tr>
	    <tr>
	        
	        <td><h1>Satyam Jha</h1></td>
	        <td><a href="https://khabaitech.com/intern/ktw039/"><img class="team" src="satyam_pf.jpeg" alt="Satyam Jha"></a></td>
	    </tr>
	    <tr>
	        <td><a href="https://khabaitech.com/intern/ktw026/"><img class="team" src="rishav_pf.jpeg" alt="Rishav Raj"></a></td>
	        <td><h1>Rishav Raj</h1></td>
	    </tr>
	    <!--<tr>
	        <td><h1>Jia Singh</h1></td>
	        <td><a href="https://www.linkedin.com/in/jia-singh-02789525a"><img class="team" src="jia_pf.jpg" alt="Jia Singh"></a></td>
	    </tr>-->
	</table>
</body>
</html>
